<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_f2239mxo9z9r-5>li {
            counter-increment: lst-ctn-kix_f2239mxo9z9r-5
        }

        .lst-kix_f2239mxo9z9r-6>li:before {
            content: ""counter(lst-ctn-kix_f2239mxo9z9r-6, decimal) ". "
        }

        .lst-kix_f2239mxo9z9r-5>li:before {
            content: ""counter(lst-ctn-kix_f2239mxo9z9r-5, lower-roman) ". "
        }

        .lst-kix_f2239mxo9z9r-7>li:before {
            content: ""counter(lst-ctn-kix_f2239mxo9z9r-7, lower-latin) ". "
        }

        .lst-kix_f2239mxo9z9r-4>li:before {
            content: ""counter(lst-ctn-kix_f2239mxo9z9r-4, lower-latin) ". "
        }

        .lst-kix_f2239mxo9z9r-8>li:before {
            content: ""counter(lst-ctn-kix_f2239mxo9z9r-8, lower-roman) ". "
        }

        .lst-kix_f2239mxo9z9r-2>li {
            counter-increment: lst-ctn-kix_f2239mxo9z9r-2
        }

        ol.lst-kix_f2239mxo9z9r-4.start {
            counter-reset: lst-ctn-kix_f2239mxo9z9r-4 0
        }

        ol.lst-kix_f2239mxo9z9r-0.start {
            counter-reset: lst-ctn-kix_f2239mxo9z9r-0 0
        }

        ol.lst-kix_f2239mxo9z9r-6.start {
            counter-reset: lst-ctn-kix_f2239mxo9z9r-6 0
        }

        ol.lst-kix_f2239mxo9z9r-1.start {
            counter-reset: lst-ctn-kix_f2239mxo9z9r-1 0
        }

        .lst-kix_f2239mxo9z9r-8>li {
            counter-increment: lst-ctn-kix_f2239mxo9z9r-8
        }

        ol.lst-kix_f2239mxo9z9r-0 {
            list-style-type: none
        }

        ol.lst-kix_f2239mxo9z9r-4 {
            list-style-type: none
        }

        ol.lst-kix_f2239mxo9z9r-8.start {
            counter-reset: lst-ctn-kix_f2239mxo9z9r-8 0
        }

        ol.lst-kix_f2239mxo9z9r-3 {
            list-style-type: none
        }

        ol.lst-kix_f2239mxo9z9r-2 {
            list-style-type: none
        }

        ol.lst-kix_f2239mxo9z9r-3.start {
            counter-reset: lst-ctn-kix_f2239mxo9z9r-3 0
        }

        ol.lst-kix_f2239mxo9z9r-1 {
            list-style-type: none
        }

        .lst-kix_f2239mxo9z9r-1>li {
            counter-increment: lst-ctn-kix_f2239mxo9z9r-1
        }

        .lst-kix_f2239mxo9z9r-7>li {
            counter-increment: lst-ctn-kix_f2239mxo9z9r-7
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_f2239mxo9z9r-4>li {
            counter-increment: lst-ctn-kix_f2239mxo9z9r-4
        }

        .lst-kix_f2239mxo9z9r-0>li:before {
            content: ""counter(lst-ctn-kix_f2239mxo9z9r-0, decimal) ". "
        }

        ol.lst-kix_f2239mxo9z9r-5.start {
            counter-reset: lst-ctn-kix_f2239mxo9z9r-5 0
        }

        .lst-kix_f2239mxo9z9r-6>li {
            counter-increment: lst-ctn-kix_f2239mxo9z9r-6
        }

        .lst-kix_f2239mxo9z9r-2>li:before {
            content: ""counter(lst-ctn-kix_f2239mxo9z9r-2, lower-roman) ". "
        }

        ol.lst-kix_f2239mxo9z9r-8 {
            list-style-type: none
        }

        ol.lst-kix_f2239mxo9z9r-7 {
            list-style-type: none
        }

        .lst-kix_f2239mxo9z9r-1>li:before {
            content: ""counter(lst-ctn-kix_f2239mxo9z9r-1, lower-latin) ". "
        }

        .lst-kix_f2239mxo9z9r-3>li:before {
            content: ""counter(lst-ctn-kix_f2239mxo9z9r-3, decimal) ". "
        }

        ol.lst-kix_f2239mxo9z9r-6 {
            list-style-type: none
        }

        ol.lst-kix_f2239mxo9z9r-5 {
            list-style-type: none
        }

        ol.lst-kix_f2239mxo9z9r-7.start {
            counter-reset: lst-ctn-kix_f2239mxo9z9r-7 0
        }

        ol.lst-kix_f2239mxo9z9r-2.start {
            counter-reset: lst-ctn-kix_f2239mxo9z9r-2 0
        }

        .lst-kix_f2239mxo9z9r-3>li {
            counter-increment: lst-ctn-kix_f2239mxo9z9r-3
        }

        .lst-kix_f2239mxo9z9r-0>li {
            counter-increment: lst-ctn-kix_f2239mxo9z9r-0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            margin-left: 60pt;
            padding-top: 0pt;
            text-indent: -30pt;
            padding-bottom: 1pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 18pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 5pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: italic
        }

        .c9 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c12 {
            background-color: #ffffff;
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .c10 {
            padding: 0;
            margin: 0
        }

        .c8 {
            height: 11pt
        }

        .c7 {
            font-size: 8.5pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12">
    <p class="c15"><span class="c5">End User License Agreement</span></p>
    <p class="c3"><span class="c7">Impruvon, Inc. (&ldquo;Impruvon&rdquo;, &ldquo;we&rdquo;, &ldquo;us&rdquo; or
            &ldquo;our&rdquo;) provides its Software (as defined in Impruvon&rsquo;s </span><span class="c9 c7"><a
                class="c4"
                href="https://www.google.com/url?q=https://impruvonhealth.com/terms/&amp;sa=D&amp;source=editors&amp;ust=1636757249239000&amp;usg=AOvVaw1-00ls4KuTLm4qrQWP22lt">Terms</a></span><span
            class="c7">) via web browser and mobile applications to you, the Subscriber (&ldquo;Subscriber&rdquo;,
            &ldquo;you&rdquo; or &ldquo;your&rdquo;) for use in connection with Impruvon&rsquo;s Services (as defined in
            Impuvon&rsquo;s </span><span class="c9 c7"><a class="c4"
                href="https://www.google.com/url?q=https://impruvonhealth.com/terms/&amp;sa=D&amp;source=editors&amp;ust=1636757249240000&amp;usg=AOvVaw3LWfkqbB_lDyjIMydaJ_aB">Terms</a></span><span
            class="c2">). The terms of this end user license agreement (&ldquo;EULA&rdquo;), including any additional
            terms and conditions communicated to you through email, SMS, or the Software, as may be updated from time to
            time, apply whenever you access or use the Services including, without limitation, when you access or use
            the Software in your capacity as an employee, agent or representative of an organization or institution, in
            which case that organization or institution will be deemed the Subscriber for the purposes of this
            EULA.</span></p>
    <p class="c3"><span class="c2">Subject to your compliance with these Terms and all applicable international,
            federal, state, and local laws, rules, and regulations, we grant you a limited, revocable, nonexclusive,
            non-sublicensable, non-transferable, license to use the Software for medication management and adherence and
            related purposes. The Software may only be installed on devices approved by Impruvon. As the Subscriber, you
            are solely responsible for providing and controlling access, authorization or credentialing for your use of
            the Software, including username and password security, and preventing unauthorized access to the Software
            or the Equipment.</span></p>
    <p class="c3"><span class="c2">By using the Software, you acknowledge that this EULA is concluded between you and
            Impruvon only. Impruvon is solely responsible for the Software, including providing any maintenance or
            support for the Software.</span></p>
    <p class="c3"><span class="c2">BY AGREEING TO THESE TERMS, YOU HEREBY CONSENT TO RECEIVE TEXT MESSAGES AND EMAILS
            FROM IMPRUVON AND IMPRUVON&rsquo;S AFFILIATES TO PROVIDE YOU WITH INFORMATION REGARDING THE SOFTWARE. YOU
            MAY NOT USE THE SOFTWARE IF YOU DO NOT AGREE TO THESE TERMS.</span></p>
    <p class="c3"><span class="c5">Changes to Terms</span></p>
    <p class="c3"><span class="c2">Impruvon may revise and update this EULA from time to time in its sole discretion.
            All changes are effective immediately when posted. Your continued use of the Software following the posting
            of revised terms means that you accept and agree to the changes. You are encouraged to check this page from
            time to time so you are aware of any changes, as they are binding on you.</span></p>
    <p class="c3"><span class="c5">Account Security</span></p>
    <p class="c3"><span class="c2">You are responsible for making all arrangements necessary for you to have access to
            the Software and ensuring that all persons who access the Software through your Internet connection are
            aware of the terms of this EULA and comply with them. </span></p>
    <p class="c3"><span class="c7">To access the Software or some of the resources it offers, you may be asked to
            provide certain registration details or other information. It is a condition of your use of the Software
            that all the information you provide to Impruvon for this purpose is correct, current, and complete. You
            agree that all such information you provide is governed by Impruvon&rsquo;s </span><span class="c9 c7"><a
                class="c4"
                href="https://www.google.com/url?q=https://impruvonhealth.com/privacy-policy/&amp;sa=D&amp;source=editors&amp;ust=1636757249241000&amp;usg=AOvVaw2vn26Rsyo-hvmgYbwwtD9f">Privacy
                Policy</a></span><span class="c7">, and you consent to all actions taken with respect to your
            information consistent with the </span><span class="c9 c7"><a class="c4"
                href="https://www.google.com/url?q=https://impruvonhealth.com/privacy-policy/&amp;sa=D&amp;source=editors&amp;ust=1636757249241000&amp;usg=AOvVaw2vn26Rsyo-hvmgYbwwtD9f">Privacy
                Policy</a></span><span class="c2">.</span></p>
    <p class="c3"><span class="c2">If you choose, or are provided with, a username, password, or any other piece of
            information as a security procedure, you must treat such information as confidential, and you must not
            disclose it to any other person or entity. You also acknowledge that your account is personal to you and
            agree not to provide any other person with access to the Software using your username, password, or other
            security information. You agree to notify Impruvon immediately of any unauthorized access to or use of your
            username or password. </span></p>
    <p class="c3"><span class="c7">Impruvon reserves the right to disable any username, password, or other identifier at
            any time with reasonable suspicion that you have violated any provision of Impruvon&rsquo;s </span><span
            class="c7 c9"><a class="c4"
                href="https://www.google.com/url?q=https://impruvonhealth.com/terms/&amp;sa=D&amp;source=editors&amp;ust=1636757249242000&amp;usg=AOvVaw3CcnAVlSO1aZ5UMmp-fkml">Terms</a></span><span
            class="c2">&nbsp;or this EULA, including any nonpayment of fees owed to Impruvon.</span></p>
    <p class="c3"><span class="c5">Privacy Policy</span></p>
    <p class="c3"><span class="c7">Any information provided by you to Impruvon or information Impruvon collects in
            connection with your use of the Software is subject to Impruvon&rsquo;s </span><span class="c9 c7"><a
                class="c4"
                href="https://www.google.com/url?q=https://impruvonhealth.com/privacy-policy/&amp;sa=D&amp;source=editors&amp;ust=1636757249242000&amp;usg=AOvVaw37UKiWkY8CRDDrj9-mjiKE">Privacy
                Policy</a></span><span class="c2">&nbsp;which is hereby incorporated into these Terms by
            reference.</span></p>
    <p class="c3"><span class="c5">Ownership</span></p>
    <p class="c3"><span class="c2">The Software and all rights therein are and will remain the property of Impruvon or
            Impruvon&rsquo;s licensors. Neither the Terms of this EULA nor your use of the Software grant or convey to
            you any rights in or related to the Software except for the limited license to use the Software granted to
            you above. All trademarks, service marks and logos that are used or displayed on the Software are owned by
            Impruvon or Impruvon&rsquo;s licensors. You must obtain Impruvon&rsquo;s written permission prior to using
            any Impruvon trademark or service mark. Unauthorized use of any trademarks, service marks or logos may be a
            violation of state, national and international intellectual property laws. Additionally, Impruvon&rsquo;s
            custom icons, graphics, logos, scripting and the &ldquo;look and feel&rdquo; of the Software are covered by
            trademark, trade dress, copyright, or other proprietary right law, and may not be copied, modified, or used,
            in whole or in part, without prior written permission.</span></p>
    <p class="c3"><span class="c5">Short Message Service (SMS)</span></p>
    <p class="c3"><span class="c2">In connection with your use of the Software, you may provide (or may have provided)
            to Impruvon your mobile phone number. Impruvon will use your phone number to provide access to
            Impruvon&rsquo;s automated SMS text service which will allow you to receive notification and updates as you
            may have authorized. The following terms apply to your use of Impruvon&rsquo;s SMS:</span></p>
    <ol class="c10 lst-kix_f2239mxo9z9r-0 start" start="1">
        <li class="c0 li-bullet-0"><span class="c2">You can turn off notifications within the Impruvon mobile
                application or within the settings on your mobile device at any time. After turning them off, you will
                no longer receive alerts, updates, reminders, or notifications. If you want to receive them at a future
                point in time, just turn on notifications in the mobile app.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">If you are experiencing issues with the SMS, you can reply with the
                keyword &ldquo;HELP&rdquo; for more assistance, or you can get help directly at
                support@impruvonhealth.com.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Impruvon is not liable for any delayed or undelivered
                messages.</span></li>
        <li class="c0 li-bullet-0"><span class="c2">Wireless carriers or service providers are not liable for delayed or
                undelivered messages.</span></li>
    </ol>
    <p class="c3 c8"><span class="c2"></span></p>
    <p class="c3"><span class="c2">Message and data rates may apply for any messages sent to you from Impruvon and to
            Impruvon from you. You will receive messages synchronized with events according to your subscription
            preferences. If you have any questions about your text plan or data plan, it is best to contact your
            wireless provider.</span></p>
    <p class="c3"><span class="c7">If you have questions regarding how Impruvon will use your phone number (or email),
            please read our </span><span class="c9 c7"><a class="c4"
                href="https://www.google.com/url?q=https://impruvonhealth.com/privacy-policy/&amp;sa=D&amp;source=editors&amp;ust=1636757249244000&amp;usg=AOvVaw0ZcjrNAFAV-fEpx7SF0Q9B">Privacy
                Policy</a></span><span class="c2">.</span></p>
    <p class="c3"><span class="c5">No Provision of Medical Advice</span></p>
    <p class="c3"><span class="c2">IMPRUVON DOES NOT PROVIDE MEDICAL ADVICE, MEDICAL OR OTHER PROFESSIONAL SERVICES, OR
            ANY GUIDANCE OR SUGGESTED DIAGNOSIS OR TREATMENT OR ANY OTHER FORM OF MEDICAL SERVICES.</span></p>
    <p class="c3"><span class="c5">Disclaimer of Warranties</span></p>
    <p class="c3"><span class="c2">THE SOFTWARE AND ALL DATA OR INFORMATION PRESENTED THROUGH THE SOFTWARE ARE PROVIDED
            TO YOU ON AN &ldquo;AS-IS,&rdquo; &ldquo;AS-AVAILABLE&rdquo; BASIS. IMPRUVON EXPRESSLY DISCLAIMS ALL
            WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
            MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IMPRUVON MAKES NO WARRANTY AS TO THE
            ACCURACY, COMPLETENESS, CURRENCY, OR RELIABILITY OF THE SOFTWARE OR ANY INFORMATION, OPINIONS, MATERIALS
            AND/OR SERVICES PROVIDED THEREUNDER. YOU ARE RESPONSIBLE FOR VERIFYING ANY INFORMATION YOU OBTAIN FROM THE
            SOFTWARE BEFORE RELYING ON IT. USE OF THE SOFTWARE IS AT YOUR SOLE RISK. IMPRUVON MAKES NO REPRESENTATIONS
            OR WARRANTIES THAT USE OF THE SOFTWARE WILL BE UNINTERRUPTED, COMPLETELY SECURE, VIRUS-FREE, OR ERROR-FREE.
            NO ADVICE OR INFORMATION, WHETHER WRITTEN, ORAL OR MULTIMEDIA, OBTAINED BY YOU FROM THE SOFTWARE WILL CREATE
            ANY ADDITIONAL WARRANTY NOT EXPRESSLY STATED IN THESE TERMS.</span></p>
    <p class="c3"><span class="c5">Your Indemnification Obligations</span></p>
    <p class="c3"><span class="c2">You agree to indemnify, defend, and hold Impruvon and Impruvon&rsquo;s subsidiaries,
            affiliates, officers, agents, employees, contractors, partners and licensors harmless from and against any
            and all suits, actions, losses, claims, proceedings, demands, expenses, damages, settlements, judgments,
            injuries, liabilities, obligations, risks, and costs, including, without limitation, reasonable
            attorneys&rsquo; fees, relating to or arising out of: (i) your use of the Software; (ii) your violation of
            Impruvon&rsquo;s Terms or the terms of this EULA; (iii) your negligence, fraud, or willful misconduct;
            and/or (iv) your violation of any law or regulation or any rights of another entity or individual. Impruvon
            reserves the right, at your expense, to assume the exclusive defense and control of any matter which you are
            required to indemnify against, and you agree to cooperate in Impruvon&rsquo;s defense of such matter. This
            indemnification will survive any termination of these Terms.</span></p>
    <p class="c3"><span class="c5">Reservation of Rights</span></p>
    <p class="c3"><span class="c2">Impruvon reserves the right to seek all remedies available at law and in equity for
            any violations of the terms of this EULA. Impruvon may, without notice, temporarily or permanently, suspend,
            disable or block your access to the Software if Impruvon, in its sole discretion, believes there is a
            violation of the terms of this EULA or any applicable law, rule or regulation. Impruvon may cooperate with
            legal authorities and/or third parties in the investigation of any suspected or alleged crime or civil
            wrong.</span></p>
    <p class="c3"><span class="c5">Limitation of Liability</span></p>
    <p class="c3"><span class="c2">IMPRUVON WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL,
            PUNITIVE, EXEMPLARY, OR SPECIAL DAMAGES, WHETHER BASED IN CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE,
            ARISING OUT OF OR IN ANY WAY CONNECTED WITH ACCESS TO OR USE OF THE SOFTWARE, INCLUDING, WITHOUT LIMITATION,
            ANY MATERIALS, SERVICES AND/OR PRODUCTS PROVIDED TO YOU ON OR THROUGH THE SOFTWARE.</span></p>
    <p class="c3"><span class="c2">YOU ACKNOWLEDGE THAT IMPRUVON&rsquo;S TOTAL LIABILITY TO YOU RELATING TO THESE TERMS
            FROM ALL CAUSES OF ACTION AND UNDER ALL THEORIES OF LIABILITY WILL BE LIMITED TO THE AMOUNT OF SUBSCRIPTION
            FEES YOU HAVE PAID TO IMPRUVON IN THE 12 MONTHS PRECEDING ANY CLAIM YOU MAKE AGAINST IMPRUVON. YOU ALSO
            ACKNOWLEDGE AND AGREE THAT YOU HAVE A FULL UNDERSTANDING OF THE LIMITATION OF LIABILITY SET FORTH IN THIS
            PARAGRAPH.</span></p>
    <p class="c3"><span class="c2">Some jurisdictions do not allow exclusions of liability for certain types of damages.
            Accordingly, some of the above limitations may not apply to you to the extent prohibited by law. In such
            cases, our liability will be limited to the fullest extent permitted by applicable law.</span></p>
    <p class="c11"><span class="c5">Miscellaneous</span></p>
    <p class="c13"><span class="c2">Survival. All obligations of the parties under this EULA, which, by their nature,
            would continue beyond termination thereof, shall survive such termination. </span></p>
    <p class="c1"><span class="c2">Assignment. This EULA is not assignable or otherwise transferable by Subscriber,
            without specific written authorization from Impruvon. At Impruvon&#39;s discretion, Impruvon may assign, in
            whole or in part, this EULA. </span></p>
    <p class="c1"><span class="c2">Governing Law. These Terms are governed by the laws of the Commonwealth of Virginia.
            The parties hereby agree that any dispute resolution proceeding arising hereunder may only be filed in a
            court located in the Commonwealth of Virginia, and may not be removed or transferred therefrom. </span></p>
    <p class="c13"><span class="c2">Waiver and Severability. Impruvon&rsquo;s failure at any time to insist upon strict
            compliance with any of the provisions of this EULA shall not be construed to be a waiver of such terms in
            the future. If any provision of this EULA is determined to be invalid, illegal or unenforceable, the
            remaining provisions of these Terms shall remain in full force and effect and the unenforceable portion
            shall be construed as nearly as possible to reflect the original intentions of the parties.</span></p>
    <p class="c13"><span class="c2">Force Majeure. Impruvon Parties shall not be liable for any delay or failure of
            performance or Equipment due to any contingency, the non-occurrence of which form a basic assumption
            underlying this EULA.</span></p>
    <p class="c6"><span class="c7 c16">Last updated September 29, 2021</span></p>
    <p class="c6 c8"><span class="c14"></span></p>
</body>

</html>